<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" media="screen" />
    <title>Association GEEKO</title>
</head>

<body>
    <!----------------------------------------------------------HEADER------------------>
    <header>
        <div id="titre">
            <img id="logo" src="images/Logo.png" alt="Logo de GEEKO" height="100" width="100" />
            <h1>ASSOCIATION GEEKO</h1>
        </div>
        <nav>
            <label for="menu_deroulant" class="menu_deroulant">Menu</label>
            <input type="checkbox" id="menu_deroulant" role="button" />
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="membres.html">Membres</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="zot_cod.html">Projet ZOT'CoD</a></li>
            </ul>
        </nav>
    </header>
    <!--------------------------------------------------------SECTION-------------------->
    <section id="principale">
        <article class="article">
            <h2>Bienvenue sur le site de Geeko !</h2>
            <p>Bienvenue sur le site de l'association Geeko.<br> Nous sommes 60 membres cette anné 2017/2018.</p><br>
            <h3>Cette association a pour objet :</h3>
            <p>
                ● d'entretenir des liens de solidarité entre les actuels étudiants et les anciens élèves du département Réseaux et Télécommunications de<br> l'IUT de Saint-Pierre et de contribuer à l'intégration des nouvelles promotions dans la vie professionnelle.<br><br> ● de compléter et prolonger l'enseignement théorique de ses membres par une expérience professionnelle constituée par la mise en pratique <br>des enseignements grâce à la participation à des études et projets en liaison avec les entreprises concernées par la formation dispensée au <br>sein du Département Réseaux & Télécommunication de l’IUT de Saint-Pierre, Université de La Réunion. </p>
        </article>
        <hr>
        <article class="article3">
            <h3>Ici vous pouvez retrouvez les Status de l'Association</h3>
            <br>
            <a href="PDF/statuts.pdf"><img id="status_iut" src="images/img_pdf.png" alt="Satus_iut" height="100" width="100" /></a>
        </article>
        <article class="article4">
            <h3>Ici vous pouvez retrouvez le Règlement Intérieur</h3>
            <br>
            <a href="PDF/reglement.pdf"><img id="règlement_iut" src="images/img_pdf.png" alt="Règlement_iut" height="100" width="100" /></a>
        </article>
    </section>
    <!------------------------------------------------------FOOTER---------------------->
    <footer>
        <p>Julien COSSU</p>
        <img id="logo_iut" src="images/Logo_IUT.png" alt="Logo iut" height="50" width="100" />
        <img id="logo_reunion" src="images/logo-reunion.png" alt="logo-reunion" height="50" width="50" />
    </footer>
</body>

</html>
