<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" media="screen" />
    <title>Association GEEKO</title>
</head>

<body>
    <!----------------------------------------------------------HEADER------------------>
    <header>
        <div id="titre">
            <img id="logo" src="images/Logo.png" alt="Logo de GEEKO" height="100" width="100" />
            <h1>ASSOCIATION GEEKO</h1>
        </div>
        <nav>
            <label for="menu_deroulant" class="menu_deroulant">Menu déroulant</label>
            <input type="checkbox" id="menu_deroulant" role="button" />
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="membres.html">Membres</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="">Projet ZOT'CoD</a></li>
            </ul>
        </nav>
    </header>
    <!--------------------------------------------------------SECTION-------------------->
    <section id="principale">
        <article class="article">
            <div id="box">
                <div class="perso">
                    <img src="images/Photo_pres.png" alt="présidente" height="100" width="100" />
                    <h3>Présidente</h3>
                    <p>Sabrina BACO</p>
                </div>
                <div>
                    <img src="images/perso.png" alt="logo-reunion" height="100" width="100" />
                    <h3>Vis-Président</h3>
                    <p>Gulian DRAGON</p>
                </div>
            </div>
            <div id="box">
                <div class="perso">
                    <img src="images/perso.png" alt="présidente" height="100" width="100" />
                    <h3>Trésorier</h3>
                    <p>Laurent CHANE KUANG SANG</p>
                </div>
                <div>
                    <img src="images/Photo_viceTr.png" alt="logo-reunion" height="100" width="100" />
                    <h3>Vice Trésorier</h3>
                    <p>Jean SALAUN-PENQUER</p>
                </div>
            </div>
            <div id="box">
                <div class="perso">
                    <img src="images/perso.png" alt="présidente" height="100" width="100" />
                    <h3>Secrétaire Générale</h3>
                    <p>Quentin CLAIN</p>
                </div>
                <div>
                    <img src="images/Photo_secr.png" alt="logo-reunion" height="100" width="100" />
                    <h3>Secrétaire Adjoint</h3>
                    <p>Alexandre YOUNG LAN SUN</p>
                </div>
            </div>
            <div id="box">
                <div class="perso">
                    <img src="images/perso.png" alt="Chargés de Communication" height="100" width="100" />
                    <h3>Chargés de Communication</h3>
                    <p>Thomas RIVIERE</p>
                </div>
                <div>
                    <img src="images/Photo_com.png" alt="Chargés de Communication" height="100" width="100" />
                    <h3>Chargés de Communication</h3>
                    <p>Bastien CARO</p>
                </div>
                <div>
                    <img src="images/perso.png" alt="Chargés de Communication" height="100" width="100" />
                    <h3>Chargés de Communication</h3>
                    <p>El Khatamy Khassam ISSA</p>
                </div>
            </div>
        </article>
    </section>
    <!------------------------------------------------------FOOTER---------------------->
    <footer>
        <p>Julien COSSU</p>
        <img id="logo_iut" src="images/Logo_IUT.png" alt="Logo iut" height="50" width="100" />
        <img id="logo_reunion" src="images/logo-reunion.png" alt="logo-reunion" height="50" width="50" />
    </footer>
</body>

</html>
