<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" media="screen" />
    <title>Association GEEKO</title>
</head>

<body>
    <!----------------------------------------------------------HEADER------------------>
    <header>
        <div id="titre">
            <img id="logo" src="images/Logo.png" alt="Logo de GEEKO" height="100" width="100" />
            <h1>ASSOCIATION GEEKO</h1>
        </div>
        <nav>
            <label for="menu_deroulant" class="menu_deroulant">Menu déroulant</label>
            <input type="checkbox" id="menu_deroulant" role="button" />
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="membres.html">Membres</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="zot_cod.html">Projet ZOT'CoD</a></li>
            </ul>
        </nav>
    </header>
    <!--------------------------------------------------------SECTION-------------------->
    <section id="principale">
        <article class="ph">
            <h2>Les photos de la journée d'intégration</h2>
            <hr>
            <div class="photos">
                <img src="images/paintball/01.jpg" alt="Ph 1" width="333" height="167">
                <img src="images/paintball/02.jpg" alt="Ph 2" width="333" height="167">
                <img src="images/paintball/03.jpg" alt="Ph 3" width="333" height="167">
                <img src="images/paintball/04.jpg" alt="Ph 4" width="333" height="167">
                <img src="images/paintball/05.jpg" alt="Ph 5" width="333" height="167">
                <img src="images/paintball/06.jpg" alt="Ph 6" width="333" height="167">
                <img src="images/paintball/07.jpg" alt="Ph 7" width="504" height="336">
                <img src="images/paintball/08.jpg" alt="Ph 8" width="504" height="336">
                <img src="images/paintball/09.jpg" alt="Ph 9" width="333" height="167">
                <img src="images/paintball/10.jpg" alt="Ph 10" width="333" height="167">
                <img src="images/paintball/11.jpg" alt="Ph 11" width="333" height="167">
                <img src="images/paintball/13.jpg" alt="Ph 13" width="333" height="167">
                <img src="images/paintball/14.jpg" alt="Ph 14" width="333" height="167">
                <img src="images/paintball/15.jpg" alt="Ph 15" width="333" height="167">
                <img src="images/paintball/16.jpg" alt="Ph 16" width="504" height="336">
                <img src="images/paintball/17.jpg" alt="Ph 17" width="504" height="336">
                <img src="images/paintball/18.jpg" alt="Ph 18" width="333" height="167">
                <img src="images/paintball/19.jpg" alt="Ph 19" width="333" height="167">
                <img src="images/paintball/20.jpg" alt="Ph 20" width="333" height="167">
                <img src="images/paintball/21.jpg" alt="Ph 21" width="333" height="167">
                <img src="images/paintball/22.jpg" alt="Ph 22" width="333" height="167">
                <img src="images/paintball/23.jpg" alt="Ph 23" width="333" height="167">
                <img src="images/paintball/24.jpg" alt="Ph 24" width="504" height="336">
                <img src="images/paintball/25.jpg" alt="Ph 25" width="504" height="336">
                <img src="images/paintball/26.jpg" alt="Ph 26" width="333" height="167">
                <img src="images/paintball/27.jpg" alt="Ph 27" width="333" height="167">
                <img src="images/paintball/28.jpg" alt="Ph 28" width="333" height="167">
                <img src="images/paintball/29.jpg" alt="Ph 29" width="333" height="167">
                <img src="images/paintball/30.jpg" alt="Ph 30" width="333" height="167">
                <img src="images/paintball/31.jpg" alt="Ph 31" width="333" height="167">
                <img src="images/paintball/32.jpg" alt="Ph 32" width="504" height="336">
                <img src="images/paintball/33.jpg" alt="Ph 33" width="504" height="336">
                <img src="images/paintball/34.jpg" alt="Ph 34" width="333" height="167">
                <img src="images/paintball/35.jpg" alt="Ph 35" width="333" height="167">
                <img src="images/paintball/36.jpg" alt="Ph 36" width="333" height="167">
                <img src="images/paintball/37.jpg" alt="Ph 37" width="333" height="167">
                <img src="images/paintball/38.jpg" alt="Ph 38" width="333" height="167">
                <img src="images/paintball/39.jpg" alt="Ph 39" width="333" height="167">
                <img src="images/paintball/40.jpg" alt="Ph 40" width="504" height="336">
                <img src="images/paintball/41.jpg" alt="Ph 41" width="504" height="336">
                <img src="images/paintball/42.jpg" alt="Ph 42" width="333" height="167">
                <img src="images/paintball/43.jpg" alt="Ph 43" width="333" height="167">
                <img src="images/paintball/44.jpg" alt="Ph 44" width="333" height="167">
                <img src="images/paintball/45.jpg" alt="Ph 45" width="333" height="167">
                <img src="images/paintball/46.jpg" alt="Ph 46" width="333" height="167">
                <img src="images/paintball/47.jpg" alt="Ph 47" width="333" height="167">
                <img src="images/paintball/48.jpg" alt="Ph 48" width="504" height="336">
                <img src="images/paintball/49.jpg" alt="Ph 49" width="504" height="336">
                <img src="images/paintball/50.jpg" alt="Ph 50" width="333" height="167">
                <img src="images/paintball/51.jpg" alt="Ph 51" width="333" height="167">
                <img src="images/paintball/52.jpg" alt="Ph 52" width="333" height="167">
                <img src="images/paintball/53.jpg" alt="Ph 53" width="333" height="167">
                <img src="images/paintball/54.jpg" alt="Ph 54" width="333" height="167">
                <img src="images/paintball/55.jpg" alt="Ph 55" width="333" height="167">
                <img src="images/paintball/56.jpg" alt="Ph 56" width="504" height="336">
                <img src="images/paintball/57.jpg" alt="Ph 57" width="504" height="336">
                <img src="images/paintball/58.jpg" alt="Ph 58" width="333" height="167">
                <img src="images/paintball/59.jpg" alt="Ph 59" width="333" height="167">
                <img src="images/paintball/59.jpg" alt="Ph 59" width="333" height="167">
                <img src="images/paintball/60.jpg" alt="Ph 60" width="333" height="167">
                <img src="images/paintball/61.jpg" alt="Ph 61" width="333" height="167">
                <img src="images/paintball/62.jpg" alt="Ph 62" width="333" height="167">
                <img src="images/paintball/63.jpg" alt="Ph 63" width="504" height="336">
                <img src="images/paintball/64.jpg" alt="Ph 64" width="504" height="336">
                <img src="images/paintball/65.jpg" alt="Ph 65" width="333" height="167">
                <img src="images/paintball/66.jpg" alt="Ph 66" width="333" height="167">
                <img src="images/paintball/67.jpg" alt="Ph 67" width="333" height="167">
                <img src="images/paintball/68.jpg" alt="Ph 68" width="333" height="167">
                <img src="images/paintball/69.jpg" alt="Ph 69" width="333" height="167">
                <img src="images/paintball/70.jpg" alt="Ph 70" width="333" height="167">
                <img src="images/paintball/71.jpg" alt="Ph 71" width="504" height="336">
                <img src="images/paintball/72.jpg" alt="Ph 72" width="504" height="336">
                <img src="images/paintball/73.jpg" alt="Ph 73" width="333" height="167">
                <img src="images/paintball/74.jpg" alt="Ph 74" width="333" height="167">
                <img src="images/paintball/75.jpg" alt="Ph 75" width="333" height="167">
                <img src="images/paintball/76.jpg" alt="Ph 76" width="333" height="167">
                <img src="images/paintball/77.jpg" alt="Ph 77" width="333" height="167">
                <img src="images/paintball/78.jpg" alt="Ph 78" width="333" height="167">
                <img src="images/paintball/79.jpg" alt="Ph 79" width="504" height="336">
                <img src="images/paintball/80.jpg" alt="Ph 80" width="504" height="336">
                <img src="images/paintball/82.jpg" alt="Ph 82" width="333" height="167">
                <img src="images/paintball/83.jpg" alt="Ph 83" width="333" height="167">
                <img src="images/paintball/84.jpg" alt="Ph 84" width="333" height="167">
                <img src="images/paintball/85.jpg" alt="Ph 85" width="333" height="167">
                <img src="images/paintball/86.jpg" alt="Ph 86" width="333" height="167">
                <img src="images/paintball/87.jpg" alt="Ph 87" width="333" height="167">
                <img src="images/paintball/88.jpg" alt="Ph 88" width="504" height="336">
                <img src="images/paintball/89.jpg" alt="Ph 89" width="504" height="336">
                <img src="images/paintball/90.jpg" alt="Ph 90" width="333" height="167">
                <img src="images/paintball/91.jpg" alt="Ph 91" width="333" height="167">
                <img src="images/paintball/92.jpg" alt="Ph 92" width="333" height="167">
                <img src="images/paintball/93.jpg" alt="Ph 93" width="333" height="167">
                <img src="images/paintball/94.jpg" alt="Ph 94" width="333" height="167">
                <img src="images/paintball/95.jpg" alt="Ph 95" width="333" height="167">
            </div>
        </article>
    </section>
    <!------------------------------------------------------FOOTER---------------------->
    <footer>
        <p>Julien COSSU</p>
        <img id="logo_iut" src="images/Logo_IUT.png" alt="Logo iut" height="50" width="100" />
        <img id="logo_reunion" src="images/logo-reunion.png" alt="logo-reunion" height="50" width="50" />
    </footer>
</body>

</html>
