<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" media="screen" />
    <title>Association GEEKO</title>
</head>

<body>
    <!----------------------------------------------------------HEADER------------------>
    <header>
        <div id="titre">
            <img id="logo" src="images/Logo.png" alt="Logo de GEEKO" height="100" width="100" />
            <h1>ASSOCIATION GEEKO</h1>
        </div>
        <nav>
            <label for="menu_deroulant" class="menu_deroulant">Menu déroulant</label>
            <input type="checkbox" id="menu_deroulant" role="button" />
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="membres.html">Membres</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="zot_cod.html">Projet ZOT'CoD</a></li>
            </ul>
        </nav>
    </header>
    <!--------------------------------------------------------SECTION-------------------->
    <section id="principale">
        <article class="article">
            <h2>Projet ZOT’CoD</h2>
            <h3>Résumé</h3>
            <p>Le projet ZOT’CoD consiste à promouvoir l'enseignement de l’informatique dans les écoles élémentaires. Il a donc pour but de développer, informer et <br>sensibiliser les élèves de ces écoles au monde qui les attend, le monde de l’informatique et du numérique.</p>
            <p>Un large pourcentage des Réunionnais est utilisateur d’Internet (70.1 %), incluant des enfants et des adolescents. Ainsi, l’informatique prend une place <br>grandissante dans notre vie quotidienne. Les enfants de plus en plus jeunes ont accès à Internet au travers d’appareils connectés. <br>Il est impératif qu’ilsmaîtrisent et comprennent le nouveau monde numérique qui les entoure.</p>
        </article>
        <article class="article_zot_cod">
            <h3>Plus d'information sur le Projet</h3>
            <a href="PDF/ZOT'CoD.pdf"><img id="logo_iut" src="images/img_pdf.png" alt="Logo iut" height="100" width="100" /></a>
        </article>
    </section>
    <!------------------------------------------------------FOOTER---------------------->
    <footer>
        <p>Julien COSSU</p>
        <img id="logo_iut" src="images/Logo_IUT.png" alt="Logo iut" height="50" width="100" />
        <img id="logo_reunion" src="images/logo-reunion.png" alt="logo-reunion" height="50" width="50" />
    </footer>
</body>

</html>
